handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=[%4$s][%1$tY %1$tb %1$td %1$Tp %1$tl:%1$tM:%1$tS %2$s] %5$s%n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST java.util.logging.FileHandler.level=ALL

#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.pattern=log/WebServer%g.log
#java.util.logging.FileHandler.limit=10000000
#java.util.logging.FileHandler.count=500